# egakat-core

./: .gitignore  README.md  pom.xml
egakat-commons-domain/: pom.xml
egakat-commons-domain/src/main/java/com/egakat/commons/domain/: AuditableEntity.java  AuditableEntityWithoutSequence.java  BaseEntity.java  BusinessEntity.java  SimpleAuditableEntity.java  SimpleEntity.java
egakat-commons-domain/src/main/java/com/egakat/commons/domain/identity/: AuditableEntityWithIdentity.java  SimpleAuditableEntityWithIdentity.java
egakat-commons-dto/: pom.xml
egakat-commons-dto/src/main/java/com/egakat/commons/dto/: AuditableEntityDto.java  BusinessEntityDto.java  EntityDto.java  SimpleAuditableEntityDto.java  SimpleEntityDto.java
egakat-core-configuration/: pom.xml
egakat-core-configuration/src/main/java/com/egakat/core/configuration/converters/: LocalDateConverter.java
egakat-core-data-jpa/: pom.xml
egakat-core-data-jpa/src/main/java/com/egakat/core/data/jpa/auditing/: AuditorAwareImpl.java  JpaAuditingAbstractConfiguration.java
egakat-core-data-jpa/src/main/java/com/egakat/core/data/jpa/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
egakat-core-data-jpa/src/main/java/com/egakat/core/data/jpa/domain/: AuditableEntity.java  AuditableEntityWithoutSequence.java  BaseEntity.java  ReadOnlyEntity.java  SimpleAuditableEntity.java
egakat-core-data-jpa/src/main/java/com/egakat/core/data/jpa/repository/: IdentifiedDomainObjectRepository.java  QueryByCodigo.java
egakat-core-domain/: pom.xml
egakat-core-domain/src/main/java/com/egakat/core/domain/: IdentifiedDomainObject.java  InactivableObject.java  ObjectAuditableByTime.java  ObjectAuditableByUser.java  ObjectWithCode.java  SortableObject.java  VersionableObject.java
egakat-core-domain/src/main/java/com/egakat/core/dto/: AuditableEntityDto.java  EntityDto.java  SimpleAuditableEntityDto.java
egakat-core-mail/: pom.xml
egakat-core-mail/src/main/java/com/anexa/core/alertas/service/api/: AlertService.java
egakat-core-mail/src/main/java/com/anexa/core/alertas/service/impl/: AlertServiceImpl.java
egakat-core-mail/src/main/java/com/anexa/core/mail/configuration/: MailConfiguration.java  MailProperties.java
egakat-core-mail/src/main/java/com/anexa/core/mail/dto/: MailMessageDto.java
egakat-core-mail/src/main/java/com/anexa/core/mail/service/api/: MailService.java
egakat-core-mail/src/main/java/com/anexa/core/mail/service/impl/: MailServiceImpl.java
egakat-core-mail/src/main/java/com/egakat/core/alertas/service/api/: AlertService.java
egakat-core-mail/src/main/java/com/egakat/core/alertas/service/impl/: AlertServiceImpl.java
egakat-core-mail/src/main/java/com/egakat/core/mail/configuration/: MailAbstractConfiguration.java  MailProperties.java
egakat-core-mail/src/main/java/com/egakat/core/mail/dto/: MailMessageDto.java
egakat-core-mail/src/main/java/com/egakat/core/mail/service/api/: MailService.java
egakat-core-mail/src/main/java/com/egakat/core/mail/service/impl/: MailServiceImpl.java
egakat-core-services/: pom.xml
egakat-core-services/src/main/java/com/egakat/core/services/crud/api/: CrudService.java  QueryByCodigoService.java  QueryService.java
egakat-core-services/src/main/java/com/egakat/core/services/crud/impl/: CrudServiceImpl.java  QueryServiceImpl.java
egakat-core-web-api/: pom.xml
egakat-core-web-api/src/main/java/com/egakat/core/web/api/controllers/: CrudRestController.java  NotFoundException.java  QueryRestController.java
egakat-core-web-client/: pom.xml
egakat-core-web-client/src/main/java/com/egakat/core/web/client/components/: AbstractRestClientImpl.java  AbstractTokenGenerator.java  ReintentableResponseErrorHandler.java  RestClient.java  RestClientImpl.java
egakat-core-web-client/src/main/java/com/egakat/core/web/client/configuration/: RestProperties.java  RestTemplateConfiguration.java  RestTokenProperties.java
(+12 files in other folders)
